# 데이터베이스 설정
DATABASE_URL=sqlite:///database/scraper.db

# 스크래퍼 설정
TARGET_URL=https://onejav.com/new
SCRAPE_INTERVAL_MINUTES=60

# 로깅 설정
LOG_LEVEL=INFO

# DEEPL_API_KEY
DEEPL_API_KEY=0791aa95-94ae-44e8-bc9a-f7ff1f5e85ae:fx