# 데이터베이스 설정
DATABASE_URL=sqlite:///database/scraper.db

# 스크래퍼 설정
# 테스트용 URL (실제 URL이 아님)
TARGET_URL=https://onejav.com/new
SCRAPE_INTERVAL_MINUTES=30

# 로깅 설정
LOG_LEVEL=INFO

# DEEPL_API_KEY
DEEPL_API_KEY=422c1216-8e4c-4bb9-9d3c-725b8c856388:fx